# antlr-calculator

./: pom.xml  readme.md
src/main/antlr4/compile/: compile.g4
src/main/compile/: test  test2
src/main/java/compile/: EvalVisitor.java  Main.java  Value.java
